{
  "name": "social-network",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run server\" \"npm run client\" ",
    "server": "concurrently \"nodemon server.js\"  ",
    "client": "npm start --prefix client",
    "server-install": "npm install",
    "client-install": "cd client && npm install",
    "install-all": "concurrently \"npm run server-install\" \"npm run client-install\" ",
    "dev": "concurrently \"npm run server\" \"npm run client\" \"node roomserver\"",
    "heroku-postbuild": "concurrently \"npm run server\" \"npm run client\""
    
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.25.1",
    "concurrently": "^6.0.2",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dote": "^1.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.7",
    "qs": "^6.10.1",
    "react-router-dom": "^5.2.0",
    "redux-devtools-extension": "^2.13.9",
    "socket.io": "npm:socket.io@^4.0.1",
    "socket.io-old": "npm:socket.io@^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
